# sayraguada

./: README.md
UTPSportsFest/UTPSportsFest/: pom.xml
UTPSportsFest/UTPSportsFest/UTPSposrtsFest/: pom.xml
UTPSportsFest/UTPSportsFest/src/main/java/filter/: AuthenticationFilter.java
UTPSportsFest/UTPSportsFest/src/main/java/logic/: ConnectionSQLServer.java  Enfrentamiento.java  EnfrentamientoDAO.java  Equipo.java  EquipoDAO.java  Recordatorio.java  RecordatorioDAO.java  Settings.java  Usuario.java  UsuarioDAO.java
UTPSportsFest/UTPSportsFest/src/main/java/servlet/: ActualizarEnfrentamientoServlet.java  EliminarEnfrentamientoServlet.java
UTPSportsFest/UTPSportsFest/src/main/resources/db/: consultas_de_prueba.sql  consultas_de_prueba2.sql  utpsportsfest_db.sql
UTPSportsFest/UTPSportsFest/src/main/webapp/: agregar_enfrentamientos.jsp  editar_enfrentamientos.jsp  index.jsp  panel_de_control.jsp  script.js  script_agregar_enfrentamientos.js  style.css  style_agregar_enfrentamientos.css  style_dashboard.css
UTPSportsFest/UTPSportsFest/src/main/webapp/WEB-INF/: web.xml
